# this is all terrible. TODO: properly source the relevant variables in csh, then export them for bash?

export GSI_OS=Linux
export GSI_OS_VERSION=3.2
export GSI_OS_VERSIONX=OSV_3_2_0
export GSI_OS_TYPE=Deb
export GSI_CPU_PLATFORM=PCx86
export GSI_CPU_ARCH=x86
export GSI_CPU_ENDIAN=LITTLEENDIAN
export MBSROOT=/mbs/v63
export LD_LIBRARY_PATH+=/mbs/driv/white_rabbit/enigma/PCx86_Linux_OSV_3_2_0_Deb/lib:/dabc/PCx86_Linux_OSV_3_2_0_Deb/head/lib
export MBSBIN=/mbs/v63/bin_PCx86_Linux_3.2_Deb